[speech_reg]
;Simple speech recognition with database entry
exten => 1234,1,Answer()
exten => 1234,n(record),agi(speech-recog.agi,en-IN)
exten => 1234,n,Verbose(1,The text you just said is: ${utterance})
exten => 1234,n,Verbose(1,The probability to be right is: ${confidence})
exten => 1234,n,GotoIf($["${confidence}" > "0.6"]?success:retry)

exten => 1234,n(success),agi(voiceBot/voiceBot.agi,--text=${utterance},--conf=${confidence})
exten => 1234,n,Goto(record)

exten => 1234,n(retry),agi(googletts.agi,"Can you please repeat?",en)
exten => 1234,n,goto(record)

