#!/usr/bin/perl

use Asterisk::AGI;
use DBI;
use Getopt::Long;
       my $AGI = new Asterisk::AGI;
       %input = $AGI->ReadParse();
        GetOptions ('text=s' => \$utterance,
                    'conf=s' => \$confidence,
                    'debug!' => \$DEBUG,
                    'play-moh!' => \$PLAY_MOH,
                    'version:1'=> \$VER,
                    'NOSMS:0' => \$NOSMS,
                    'mode:s' => \$MODE,
                    'VOXCDR=s' => \$VOXCDR,
                    'provance=s' => \$provance
                 );
		$time= `date +"%Y-%m-%d %T"`;

                $hostname = 'localhost';
                $username = 'root';
                $password = '';
                $database = 'test';
                $table = 'voiceBot';

        $dbpath = "dbi:mysql:database=$database;hostname=$hostname";
        $dbh = DBI->connect($dbpath, $username, $password);
        chomp($number);
        my $sel_que="INSERT into $table  (speech,confidence,stTime) values ('$utterance','$confidence','$time' )";
                        print $sel_que;
        $query_handle = $dbh->prepare($sel_que);
        $query_handle = $dbh->prepare($sel_que);
        $query_handle->execute() or return(-2);

